
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Model United Nations Development Programme, also known as MUNDP, is the MUN conference that is held annually in one of the most prestigious schools in Turkey, The Koc School." />
<meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to MUNDP 2014</title>
<style type="text/css"></style>
<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="ResponsiveSlides.js-master/responsiveslides.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="ResponsiveSlides.js-master/responsiveslides.js"></script>
<script>
  $(function() {
    $(".rslides").responsiveSlides({
        maxwidth: 960,
        speed: 800
      });
  });
</script>
</head>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;	
	
	
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #06F;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #013DB1;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.wrapper {
	width: 960px;
	height: 1100px;
	background-color: #FFF;
	margin: 0 auto;
	box-shadow:0px 1px 5px #000;
	
	
	 /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/


.logo	{
	padding-left:27px;
	padding-top:22px ;
	
	
	
}



#twitter	{
	padding-left:68px;
	padding-top:8px;
	float:left;

}

#facebook	{
	padding-left: 140px;
	padding-top: 0px;
	
}

#by	{
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	padding-top:25px;
	font-style:italic;
	width:365px;
	float:right;
	font-size:14px;
	padding-right:10px;

	

}
#copyright	{
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:10.5px;
	margin-top:22px;
	padding-left:10px;
	
	


	
}

.nav	{
	width: 960px;
	background-image:url(images/popup_r4_c1.png);
	background-color:#FFF;
	
	
}

.banner	{
	
	weight:960px;
	height:300px;
	margin-top:38px;
	
}

#thimun	{

	opacity:1;
	
	
}

p	{
	padding-left:225px;
	padding-top:25px;
	
	
}
	
.content {


	height:466px;
	font-family:helvetica;

	
	
}




/* ~~ to be copied ~~ */

#conference_name	{
	
	padding-right:138px;
	float:right;
	font-weight:bold;
	font-size:28px;
	color:#FFFFFF;
	padding-top:20px;
	text-shadow: 0.25px 0.25px 0.25px #000;
	
}


.commitment {
	font-size: 25px;
	color: #FFF;
	font-weight: bold;
	font-style: italic;
	padding-right:20px;;
	float:right;
	padding-top:20px;
	text-shadow: 0.25px 0.25px 0.25px #000;
	
}

.year {
	font-size: 81px;
	float:right;
	padding-right:15px;
	font-weight:bold;
	color:#FFFFFF;
	text-shadow: 0.25px 0.25px 0.25px #000;
	
	
}




.footer	{
	width:960px;
	height:155px;
	background-color:#0074BC;
	background-image:url(images/bg_bottomlines.png);
}



.top	{
	background-repeat:no-repeat;
	background-color:#077DBF;
	background-image:url(images/bg_toplines.png);
	height:155px;
	
}

/* ~~ to be copied ~~ */

.announcements	{
	color:#FFF;
	text-shadow: 0.75px 0.75px 0.75px #000;
	font-size:36px;
	font-weight:bold;
	width:960;
	height:50px;
	background-color:#69F;
	box-shadow:0px 1px 3px #000;
	padding-left:20px;
		
	
}

.thimun	{
	float:right;
	padding-right:5px;
}




.rslides {
  position:absolute;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }


#writtenstuff	{

	margin-top:20px;
	font-size:20px;

	background-color:#ECECEC;
	padding-left:20px;
	font-family:helvetica;
	text-decoration:none;
	color:#000000;
	
	
}

#countdown	{
	padding-right:20px;
	float:right;
	
}




/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	color:#FF9933;
}
.wrapper .top .content h1 {
	color: #0072BC;
}




</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/logo_2.png','images/facebook_2.png')">



<div class="wrapper">

  <div class="top">
 
 
 <span class="year">2014</span>
 
    
<div id="conference_name">
  
  Model United Nations &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
    Development Programme
    
   </div>
 
  
  <div class="logo">
    <a href="index.html" onMouseOver="MM_swapImage('Image1','','images/logo_2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/logo.png" id="Image1" /> </a>
    

    
    
    
    
    
    </div>
    
    
  <div class="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" style="font-weight:bold" ;  href="#">Conference</a>
        <ul>
          <li><a href="exec.html"  class="MenuBarHorizontal">Executive Committee</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="fees.html">Fees</a></li>
          <li><a href="transportation.html">Transportation</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="stoff.html">Student Officers</a></li>
          <li><a href="schools.html">Attending Schools</a></li>
        </ul>
      </li>
      <li><a href="committees.html">Committees</a></li>
      <li><a class="MenuBarItemSubmenu" style="font-weight:bold" href="#">Registration</a>
        <ul>
         <li><a href="school_registration.html" class="MenuBarHorizontal">School Registration</a></li>
          <li><a href="stoff_registration.html">Student Officer Application</a></li>
          <li><a href="icj_registration.html">International Court of Justice Application</a></li>
           <li><a href="press_registration.html">Press Member Application</a></li>
          
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="kocschool.html">The Koc School</a></li>
      
    </ul>
  </div>
  
  <div class="banner">
  
  
  <ul class="rslides">
   <li><img src="images/banner/banner_2.jpg" alt=""></li>
  <li><img src="images/banner/banner_4.jpg" alt=""></li>
  <li><img src="images/banner/banner_1.jpg" alt=""></li>
  <li><img src="images/banner/banner_3.jpg" alt=""></li>
  <li><img src="images/banner/banner_5.jpg" alt=""></li>
</ul>
 
  	
 </div>
 
 <div class="content">
 
 <a href="https://thimun.org" class="thimun" target="_blank"><img src="images/thimunhome.png" /> </a>
 
 <div class="announcements">

 
 Announcements             

</div>

<div id="countdown">
<iframe src="https://free.timeanddate.com/countdown/i3psgi57/n107/cf12/cm0/cu4/ct4/cs1/ca0/co0/cr0/ss0/cac000/cpc000/pct/tcfff/fs100/szw448/szh189/iso2014-03-06T00:00:00/pa5" frameborder="0" width="181" height="50"></iframe>




</div>

<div id="writtenstuff"><strong>Conference Dates :&nbsp; </strong>6-7-8-9 March, 2014<strong> &nbsp;&nbsp;<font color="#FF0000" size="2.7px&quot;;">UPDATED</font></strong></div>



<div id="writtenstuff"><strong><a href="committees.html"target="_blank"style="color:#000">Research Reports</a> are now available! &nbsp;&nbsp;<font color="#FF0000" size="2.7px&quot;;">NEW</font></strong> <font color="#000000" size="2.7px&quot; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(22-02-14)</font></div>












<div id="writtenstuff"><strong><a href="schedule.html"target="_blank"style="color:#000">Schedule</a>  is now available! &nbsp;&nbsp;<font color="#FF0000" size="2.7px&quot;;">NEW</font></strong> <font color="#000000" size="2.7px&quot; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(15-02-14)</font></div>





 
<div id="writtenstuff"><strong> <a href="press.html" target="_blank"style="color:#000">Press Team</a> and <a href="icj.html" target="_blank"style="color:#000">ICJ Participants</a> are announced! &nbsp;&nbsp;<font color="#FF0000" size="2.7px&quot;;">NEW</font></strong> <font color="#000000" size="2.7px&quot; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (04-01-14)</font></div>

<div id="writtenstuff"><strong><a href="stoff.html"target="_blank"style="color:#000">Student Officers</a>  are announced! &nbsp;&nbsp;<font color="#FF0000" size="2.7px&quot;;">NEW</font></strong> <font color="#000000" size="2.7px&quot; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	(03-12-13)</font></div>

<div id="writtenstuff"><strong>Agenda Items and Committee Descriptions are now online! </strong><strong> &nbsp;&nbsp;<font color="#FF0000" size="2.7px&quot;;">NEW</font></strong> <font color="#000000" size="2.7px&quot; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	(16-11-13)</font></div>




<div id="writtenstuff"> <strong><a href="fees.html" target="_blank"style="color:#000">School/Participant Fees</a> and <a href="transportation.html" target="_blank"style="color:#000">Transportation details</a> are now announced! &nbsp;&nbsp;<font size="2.7px"; color="#FF0000" >NEW</font></strong></div>


<div id="writtenstuff"> <strong><a href="https://youtube.com/watch?v=T3fGSuofM6M" style="color:#06F" target="_blank">Click here</a> to watch last year's closing video!</strong></div>

 
 </div>
  
  <div class="footer">
 
<div id="twitter">
  <a href="https://twitter.com/modelundp"  target="_blank"onmouseout="MM_swapImgRestore()" onMouseOver="MM_swapImage('twitter_icon','','images/twitter_2.png',1)"><img src="images/twitter.png" width="60" height="60" id="twitter_icon" /></a> </a>
</div>
  
  <div id="facebook">
    <a href="https://facebook.com/modelundp" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('facebook_icon','','images/facebook_2.png',1)"><img src="images/facebook.png" width="65" height="75" id="facebook_icon" /></a> 
    
 
    <span class="commitment">Commitment to Development</span> </div>
   
  <div id="by">
   designed by <a href="mailto:publications@modelundp.com"style="text-decoration:none"><strong>Doğa Barsgan</strong></a> | sponsored by <a href="mailto:ibrahim@atabasaran.com"style="text-decoration:none">Ata Başaran</a>
  </div>
  
  <div id="copyright">
  © 2013-2014 Koç Model United Nations Development Programme <br> 
  The Koc School | <a href="https://www.kocschool.k12.tr" target="_blank"style="text-decoration:none";"font-style:normal";>www.kocschool.k12.tr</a>
  </div>
  
  </div>
 
  
  
  
  </div> 
   
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
