<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>School Registration | MUNDP 2014</title>
<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
</head>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #013DB1;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.wrapper {
	width: 960px;
	height: 1670px;
	background-color: #FFF;
	margin: 0 auto;
	box-shadow:0px 1px 5px #000; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/


.logo	{
	padding-left:27px;
	padding-top:22px ;
	
}

#twitter	{
	padding-left:68px;
	padding-top:8px;
	float:left;

}

#facebook	{

	padding-left:140px;
	padding-top:0px;

}

#by	{
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	padding-top:25px;
	font-style:italic;
	width:365px;
	float:right;
	font-size:14px;
	padding-right:10px;

	

}
#copyright	{
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:10.5px;
	margin-top:22px;
	padding-left:10px;
	
	


	
}

.nav	{
	width: 960px;
	background-image:url(images/popup_r4_c1.png);
	background-color:#FFF;
	
}

.banner	{
	background-image:url(images/banner_2/banner_bg.jpg);
	background-repeat:no-repeat;
	weight:960px;
	height:172px;
	margin-top:38px;
	box-shadow:0px 0.25px 1px #000;
	
}

#thimun	{
	padding-left:721px;
	padding-top:122px;
	opacity:1;
	
}

p	{
	padding-left:225px;
	padding-top:25px;
	
	
}

	


	
	
.content {

	padding: 0px 0;
	
	height:1220px;
	
	
}


.content	p	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:60px;
	font-weight:bolder;
	padding-top:150px;
	
	
	
	
	
}


/* ~~ to be copied ~~ */

#conference_name	{
	
	padding-right:138px;
	float:right;
	font-weight:bold;
	font-size:28px;
	color:#FFFFFF;
	padding-top:20px;
	text-shadow: 0.25px 0.25px 0.25px #000;
}


.commitment {
	font-size: 25px;
	color: #FFF;
	font-weight: bold;
	font-style: italic;
	padding-right:20px;;
	float:right;
	padding-top:20px;
	text-shadow: 0.25px 0.25px 0.25px #000;
	
}

.year {
	font-size: 81px;
	float:right;
	padding-right:15px;
	font-weight:bold;
	color:#FFFFFF;
	text-shadow: 0.25px 0.25px 0.25px #000;
}




.footer	{
	width:960px;
	height:155px;
	background-color:#0074BC;
	background-image:url(images/bg_bottomlines.png);
}



.top	{
	background-repeat:no-repeat;
	background-color:#077DBF;
	background-image:url(images/bg_toplines.png);
	height:150px;
	
	
}

/* ~~ to be copied ~~ */






#headline	{
	font-weight:bold;
	color:#FFFFFF;
	font-size:42px;
	text-shadow: 3px 3px 3px #000;
	float:left;
	padding-top:20px;
	padding-left:10px;
	
	
	
	
}


#writtenstuff	{

	margin-top:20px;
	font-size:20px;

	background-color:#ECECEC;
	padding-left:20px;
	font-family:helvetica;
	text-decoration:none;
	color:#000000;

	
	
}











/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	color:#FF9933;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onload="MM_preloadImages('images/logo_2.png')">



<div class="wrapper">

  <div class="top">
 
 
 <span class="year">2014</span>
 
    
<div id="conference_name">
  
  Model United Nations &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
    Development Programme
    
   </div>
 
  
  	<div class="logo">
    <a href="index.html" onmouseover="MM_swapImage('Image1','','images/logo_2.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/logo.png" id="Image1" /> </a>
    
    
    
    
    
    </div>
    
    
   <div class="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" style="font-weight:bold" ;  href="#">Conference </a>
        <ul>
          <li><a href="exec.html"  class="MenuBarHorizontal">Executive Committee</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="fees.html">Fees</a></li>
          <li><a href="transportation.html">Transportation</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="stoff.html">Student Officers</a></li>
          <li><a href="schools.html">Attending Schools</a></li>
        </ul>
      </li>
      <li><a href="committees.html">Committees</a></li>
      <li><a class="MenuBarItemSubmenu" style="font-weight:bold" href="#">Registration </a>
        <ul>
         <li><a href="school_registration.html" class="MenuBarHorizontal">School Registration</a></li>
          <li><a href="stoff_registration.html">Student Officer Application</a></li>
          <li><a href="icj_registration.html">International Court of Justice Application</a></li>
           <li><a href="press_registration.html">Press Member Application</a></li>
          
        </ul>
      </li>
      <li><a href="contact.html">Contact</a>        </li>
      <li><a href="kocschool.html">The Koc School</a></li>
      
    </ul>
  </div>
  <div class="banner">
  
   <div id="headline">
  
 School Registration
  </div>
  <div id="thimun">
  <a href="https://thimun.org" target="_blank"><img src="images/thimun.png" /> </a>
  </div>
  	
 </div>
 
 <div class="content">
 
 
<!-- FORM: HEAD SECTION -->
    
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="httpss://www.tfaforms.com/form-builder/4.0.1/css/wforms-layout.css" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <link href="httpss://www.tfaforms.com/form-builder/4.0.1/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="httpss://www.tfaforms.com/form-builder/4.0.1/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 6]>
    <link href="httpss://www.tfaforms.com/form-builder/4.0.1/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link href="httpss://www.tfaforms.com/themes/get/default" rel="stylesheet" type="text/css" />
    <link href="httpss://www.tfaforms.com/form-builder/4.0.1/css/wforms-jsonly.css" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    <script type="text/javascript" src="httpss://www.tfaforms.com/wForms/3.6/js/wforms.js"></script>
    <script type="text/javascript" src="httpss://www.tfaforms.com/js/replace_variables.js"></script>
    <script type="text/javascript" src="httpss://www.tfaforms.com/wForms/3.6/js/wforms_prefill.js"></script>
        <script type="text/javascript" src="httpss://www.tfaforms.com/wForms/3.6/js/localization-en_US.js"></script>

<!-- FORM: BODY SECTION -->
<div class="wFormContainer" style="width: 958px;" >

  <div class=""><div class="wForm" id="tfa_0-WRPR" dir="ltr">
<div class="codesection" id="code-tfa_0"></div>
<form method="post" action="httpss://www.tfaforms.com/responses/processor" class="hintsBelow labelsAbove" id="tfa_0">
<fieldset id="tfa_7" class="section column">
<legend id="tfa_7-L"><b>School Information</b></legend>
<table class="columnLayout">
<tr>
<td><div id="tfa_1-D" class="oneField    ">
<label id="tfa_1-L" for="tfa_1" class="label preField reqMark" style="width: 530px; min-width:0">School Name</label><br><div class="inputWrapper"><input type="text" id="tfa_1" name="tfa_1" value="" style="width: 240px" placeholder="" class="required"></div>
</div></td>
<td><div id="tfa_2-D" class="oneField    ">
<label id="tfa_2-L" for="tfa_2" class="label preField reqMark">Address</label><br><div class="inputWrapper"><textarea id="tfa_2" name="tfa_2" class="required"></textarea></div>
</div></td>
</tr>
<tr>
<td><div id="tfa_3-D" class="oneField    ">
<label id="tfa_3-L" for="tfa_3" class="label preField reqMark">Country</label><br><div class="inputWrapper"><select id="tfa_3" name="tfa_3" class="required"><option value="">Please select...</option>
<option value="AF" class="">Afghanistan</option>
<option value="AL" class="">Albania</option>
<option value="DZ" class="">Algeria</option>
<option value="AS" class="">American Samoa</option>
<option value="AD" class="">Andorra</option>
<option value="AO" class="">Angola</option>
<option value="AI" class="">Anguilla</option>
<option value="AQ" class="">Antarctica</option>
<option value="AG" class="">Antigua and Barbuda</option>
<option value="AR" class="">Argentina</option>
<option value="AM" class="">Armenia</option>
<option value="AW" class="">Aruba</option>
<option value="AU" class="">Australia</option>
<option value="AT" class="">Austria</option>
<option value="AZ" class="">Azerbaijan</option>
<option value="BS" class="">Bahamas</option>
<option value="BH" class="">Bahrain</option>
<option value="BD" class="">Bangladesh</option>
<option value="BB" class="">Barbados</option>
<option value="BY" class="">Belarus</option>
<option value="BE" class="">Belgium</option>
<option value="BZ" class="">Belize</option>
<option value="BJ" class="">Benin</option>
<option value="BM" class="">Bermuda</option>
<option value="BT" class="">Bhutan</option>
<option value="BO" class="">Bolivia</option>
<option value="BA" class="">Bosnia and Herzegovina</option>
<option value="BW" class="">Botswana</option>
<option value="BV" class="">Bouvet Island</option>
<option value="BR" class="">Brazil</option>
<option value="IO" class="">British Indian Ocean Territory</option>
<option value="BN" class="">Brunei</option>
<option value="BG" class="">Bulgaria</option>
<option value="BF" class="">Burkina Faso</option>
<option value="BI" class="">Burundi</option>
<option value="KH" class="">Cambodia</option>
<option value="CM" class="">Cameroon</option>
<option value="CA" class="">Canada</option>
<option value="CV" class="">Cape Verde</option>
<option value="KY" class="">Cayman Islands</option>
<option value="CF" class="">Central African Republic</option>
<option value="TD" class="">Chad</option>
<option value="CL" class="">Chile</option>
<option value="CN" class="">China</option>
<option value="CX" class="">Christmas Island</option>
<option value="CC" class="">Cocos ( Keeling ) Islands</option>
<option value="CO" class="">Colombia</option>
<option value="KM" class="">Comoros</option>
<option value="CG" class="">Congo</option>
<option value="CK" class="">Cook Islands</option>
<option value="CR" class="">Costa Rica</option>
<option value="CI" class="">Côte d ' Ivoire</option>
<option value="HR" class="">Croatia ( Hrvatska )</option>
<option value="CU" class="">Cuba</option>
<option value="CY" class="">Cyprus</option>
<option value="CZ" class="">Czech Republic</option>
<option value="CD" class="">Congo ( DRC )</option>
<option value="DK" class="">Denmark</option>
<option value="DJ" class="">Djibouti</option>
<option value="DM" class="">Dominica</option>
<option value="DO" class="">Dominican Republic</option>
<option value="TP" class="">East Timor</option>
<option value="EC" class="">Ecuador</option>
<option value="EG" class="">Egypt</option>
<option value="SV" class="">El Salvador</option>
<option value="GQ" class="">Equatorial Guinea</option>
<option value="ER" class="">Eritrea</option>
<option value="EE" class="">Estonia</option>
<option value="ET" class="">Ethiopia</option>
<option value="FK" class="">Falkland Islands ( Islas Malvinas )</option>
<option value="FO" class="">Faroe Islands</option>
<option value="FJ" class="">Fiji Islands</option>
<option value="FI" class="">Finland</option>
<option value="FR" class="">France</option>
<option value="GF" class="">French Guiana</option>
<option value="PF" class="">French Polynesia</option>
<option value="TF" class="">French Southern and Antarctic Lands</option>
<option value="GA" class="">Gabon</option>
<option value="GM" class="">Gambia</option>
<option value="GE" class="">Georgia</option>
<option value="DE" class="">Germany</option>
<option value="GH" class="">Ghana</option>
<option value="GI" class="">Gibraltar</option>
<option value="GR" class="">Greece</option>
<option value="GL" class="">Greenland</option>
<option value="GD" class="">Grenada</option>
<option value="GP" class="">Guadeloupe</option>
<option value="GU" class="">Guam</option>
<option value="GT" class="">Guatemala</option>
<option value="GN" class="">Guinea</option>
<option value="GW" class="">Guinea-Bissau</option>
<option value="GY" class="">Guyana</option>
<option value="HT" class="">Haiti</option>
<option value="HM" class="">Heard Island and McDonald Islands</option>
<option value="HN" class="">Honduras</option>
<option value="HK" class="">Hong Kong SAR</option>
<option value="HU" class="">Hungary</option>
<option value="IS" class="">Iceland</option>
<option value="IN" class="">India</option>
<option value="ID" class="">Indonesia</option>
<option value="IR" class="">Iran</option>
<option value="IQ" class="">Iraq</option>
<option value="IE" class="">Ireland</option>
<option value="IL" class="">Israel</option>
<option value="IT" class="">Italy</option>
<option value="JM" class="">Jamaica</option>
<option value="JP" class="">Japan</option>
<option value="JO" class="">Jordan</option>
<option value="KZ" class="">Kazakhstan</option>
<option value="KE" class="">Kenya</option>
<option value="KI" class="">Kiribati</option>
<option value="KR" class="">Korea</option>
<option value="KW" class="">Kuwait</option>
<option value="KG" class="">Kyrgyzstan</option>
<option value="LA" class="">Laos</option>
<option value="LV" class="">Latvia</option>
<option value="LB" class="">Lebanon</option>
<option value="LS" class="">Lesotho</option>
<option value="LR" class="">Liberia</option>
<option value="LY" class="">Libya</option>
<option value="LI" class="">Liechtenstein</option>
<option value="LT" class="">Lithuania</option>
<option value="LU" class="">Luxembourg</option>
<option value="MO" class="">Macao SAR</option>
<option value="MK" class="">Macedonia, Former Yugoslav Republic of</option>
<option value="MG" class="">Madagascar</option>
<option value="MW" class="">Malawi</option>
<option value="MY" class="">Malaysia</option>
<option value="MV" class="">Maldives</option>
<option value="ML" class="">Mali</option>
<option value="MT" class="">Malta</option>
<option value="MH" class="">Marshall Islands</option>
<option value="MQ" class="">Martinique</option>
<option value="MR" class="">Mauritania</option>
<option value="MU" class="">Mauritius</option>
<option value="YT" class="">Mayotte</option>
<option value="MX" class="">Mexico</option>
<option value="FM" class="">Micronesia</option>
<option value="MD" class="">Moldova</option>
<option value="MC" class="">Monaco</option>
<option value="MN" class="">Mongolia</option>
<option value="MS" class="">Montserrat</option>
<option value="MA" class="">Morocco</option>
<option value="MZ" class="">Mozambique</option>
<option value="MM" class="">Myanmar</option>
<option value="NA" class="">Namibia</option>
<option value="NR" class="">Nauru</option>
<option value="NP" class="">Nepal</option>
<option value="NL" class="">Netherlands</option>
<option value="AN" class="">Netherlands Antilles</option>
<option value="NC" class="">New Caledonia</option>
<option value="NZ" class="">New Zealand</option>
<option value="NI" class="">Nicaragua</option>
<option value="NE" class="">Niger</option>
<option value="NG" class="">Nigeria</option>
<option value="NU" class="">Niue</option>
<option value="NF" class="">Norfolk Island</option>
<option value="KP" class="">North Korea</option>
<option value="MP" class="">Northern Mariana Islands</option>
<option value="NO" class="">Norway</option>
<option value="OM" class="">Oman</option>
<option value="PK" class="">Pakistan</option>
<option value="PW" class="">Palau</option>
<option value="PA" class="">Panama</option>
<option value="PG" class="">Papua New Guinea</option>
<option value="PY" class="">Paraguay</option>
<option value="PE" class="">Peru</option>
<option value="PH" class="">Philippines</option>
<option value="PN" class="">Pitcairn Islands</option>
<option value="PL" class="">Poland</option>
<option value="PT" class="">Portugal</option>
<option value="PR" class="">Puerto Rico</option>
<option value="QA" class="">Qatar</option>
<option value="RE" class="">Reunion</option>
<option value="RO" class="">Romania</option>
<option value="RU" class="">Russia</option>
<option value="RW" class="">Rwanda</option>
<option value="WS" class="">Samoa</option>
<option value="SM" class="">San Marino</option>
<option value="ST" class="">São Tomé and Prìncipe</option>
<option value="SA" class="">Saudi Arabia</option>
<option value="SN" class="">Senegal</option>
<option value="YU" class="">Serbia and Montenegro</option>
<option value="SC" class="">Seychelles</option>
<option value="SL" class="">Sierra Leone</option>
<option value="SG" class="">Singapore</option>
<option value="SK" class="">Slovakia</option>
<option value="SI" class="">Slovenia</option>
<option value="SB" class="">Solomon Islands</option>
<option value="SO" class="">Somalia</option>
<option value="ZA" class="">South Africa</option>
<option value="GS" class="">South Georgia and the South Sandwich Islands</option>
<option value="ES" class="">Spain</option>
<option value="LK" class="">Sri Lanka</option>
<option value="SH" class="">St. Helena</option>
<option value="KN" class="">St. Kitts and Nevis</option>
<option value="LC" class="">St. Lucia</option>
<option value="PM" class="">St. Pierre and Miquelon</option>
<option value="VC" class="">St. Vincent and the Grenadines</option>
<option value="SD" class="">Sudan</option>
<option value="SR" class="">Suriname</option>
<option value="SJ" class="">Svalbard and Jan Mayen</option>
<option value="SZ" class="">Swaziland</option>
<option value="SE" class="">Sweden</option>
<option value="CH" class="">Switzerland</option>
<option value="SY" class="">Syria</option>
<option value="TW" class="">Taiwan</option>
<option value="TJ" class="">Tajikistan</option>
<option value="TZ" class="">Tanzania</option>
<option value="TH" class="">Thailand</option>
<option value="TG" class="">Togo</option>
<option value="TK" class="">Tokelau</option>
<option value="TO" class="">Tonga</option>
<option value="TT" class="">Trinidad and Tobago</option>
<option value="TN" class="">Tunisia</option>
<option value="TR" class="">Turkey</option>
<option value="TM" class="">Turkmenistan</option>
<option value="TC" class="">Turks and Caicos Islands</option>
<option value="TV" class="">Tuvalu</option>
<option value="UG" class="">Uganda</option>
<option value="UA" class="">Ukraine</option>
<option value="AE" class="">United Arab Emirates</option>
<option value="UK" class="">United Kingdom</option>
<option value="US" class="">United States</option>
<option value="UM" class="">United States Minor Outlying Islands</option>
<option value="UY" class="">Uruguay</option>
<option value="UZ" class="">Uzbekistan</option>
<option value="VU" class="">Vanuatu</option>
<option value="VA" class="">Vatican City</option>
<option value="VE" class="">Venezuela</option>
<option value="VN" class="">Viet Nam</option>
<option value="VG" class="">Virgin Islands ( British )</option>
<option value="VI" class="">Virgin Islands</option>
<option value="WF" class="">Wallis and Futuna</option>
<option value="YE" class="">Yemen</option>
<option value="ZM" class="">Zambia</option>
<option value="ZW" class="">Zimbabwe</option></select></div>
</div></td>
<td><div id="tfa_4-D" class="oneField    ">
<label id="tfa_4-L" for="tfa_4" class="label preField reqMark">Postal Code</label><br><div class="inputWrapper"><input type="text" id="tfa_4" name="tfa_4" value="" placeholder="" class="required"></div>
</div></td>
</tr>
<tr>
<td><div id="tfa_6-D" class="oneField    ">
<label id="tfa_6-L" for="tfa_6" class="label preField reqMark">Fax</label><br><div class="inputWrapper"><input type="text" id="tfa_6" name="tfa_6" value="" style="width: 240px" placeholder="" class="required"></div>
</div></td>
<td><div id="tfa_5-D" class="oneField    ">
<label id="tfa_5-L" for="tfa_5" class="label preField reqMark">Telephone</label><br><div class="inputWrapper"><input type="text" id="tfa_5" name="tfa_5" value="" style="width: 240px" placeholder="" class="required"></div>
</div></td>
</tr>
</table>
</fieldset>
<fieldset id="tfa_18" class="section column">
<legend id="tfa_18-L"><b>Advisor Information</b></legend>
<table class="columnLayout">
<tr>
<td><div id="tfa_10-D" class="oneField    ">
<label id="tfa_10-L" for="tfa_10" class="label preField reqMark" style="width: 530px; min-width:0">Number of Advisors Attending</label><br><div class="inputWrapper"><select id="tfa_10" name="tfa_10" class="required"><option value="">Please select...</option>
<option value="tfa_12" class="">1</option>
<option value="tfa_13" class="">2</option>
<option value="tfa_14" class="">3</option>
<option value="tfa_15" class="">4</option>
<option value="tfa_16" class="">5</option></select></div>
</div></td>
<td><div id="tfa_17-D" class="oneField    hintsBelow">
<label id="tfa_17-L" for="tfa_17" class="label preField reqMark" style="width: 220px; min-width:0">Name of Advisor(s)</label><br><div class="inputWrapper">
<textarea style="width: 240px; height: " id="tfa_17" name="tfa_17" class="required"></textarea><span class="field-hint-inactive" id="tfa_17-H"><span id="tfa_17-HH" class="hint">
please put a slash (/) between names</span></span>
</div>
</div></td>
</tr>
<tr><td><div id="tfa_25-D" class="oneField    hintsBelow">
<label id="tfa_25-L" for="tfa_25" class="label preField reqMark" style="width: 220px; min-width:0">e-Mail Address</label><br><div class="inputWrapper">
<input type="text" id="tfa_25" name="tfa_25" value="" placeholder="" class="validate-email required"><span class="field-hint-inactive" id="tfa_25-H"><span id="tfa_25-HH" class="hint">for the confirmation e-mail</span></span>
</div>
</div></td></tr>
</table>
</fieldset>
<fieldset id="tfa_24" class="section column">
<legend id="tfa_24-L"><b>Participation Information</b></legend>
<br />
<em><strong>-</strong> Please enter 0 to relevant box(es) if there are no prospective applicants! <strong>-</strong></em> 
<div id="tfa_19-D" class="oneField    ">
<label id="tfa_19-L" for="tfa_19" class="label preField reqMark" style="width: 220px; min-width:0">Number of Delegates</label><br><div class="inputWrapper"><input type="text" id="tfa_19" name="tfa_19" value="" style="width: 80px" placeholder="" min="0" max="100" class="validate-integer required"></div>
</div>
<div id="tfa_20-D" class="oneField    ">
<label id="tfa_20-L" for="tfa_20" class="label preField " style="width: 320px; min-width:0">Number of Prospective Student Officer Applicants</label><br><div class="inputWrapper"><input type="text" id="tfa_20" name="tfa_20" value="" style="width: 80px" placeholder="" min="0" max="100" class="validate-integer"></div>
</div>
<div id="tfa_21-D" class="oneField    ">
<label id="tfa_21-L" for="tfa_21" class="label preField " style="width: 320px; min-width:0">Number of Prospective ICJ Member Applicants</label><br><div class="inputWrapper"><input type="text" id="tfa_21" name="tfa_21" value="" style="width: 80px" placeholder="" min="0" max="100" class="validate-integer"></div>
</div>
<div id="tfa_22-D" class="oneField    ">
<label id="tfa_22-L" for="tfa_22" class="label preField " style="width: 360px; min-width:0">Number of Prospective OIF (French Committee) Members</label><br><div class="inputWrapper"><input type="text" id="tfa_22" name="tfa_22" value="" style="width: 80px" placeholder="" min="0" max="100" class="validate-integer"></div>
</div>
<div id="tfa_23-D" class="oneField    ">
<label id="tfa_23-L" for="tfa_23" class="label preField " style="width: 360px; min-width:0">Number of Prospective Press Member Applicants</label><br><div class="inputWrapper"><input type="text" id="tfa_23" name="tfa_23" value="" style="width: 80px" placeholder="" min="0" max="100" class="validate-integer"></div>
</div>
</fieldset>
<div><fieldset class="captcha">
<legend><strong>Captcha</strong></legend>
Please enter the characters you see in this picture:
<div class="oneField">
<img src="https://www.tfaforms.com/forms/captcha" width="200" height="60" alt="Visual CAPTCHA"><br><label class="preField" for="tfa_captcha_text">Characters:</label> <input type="text" name="tfa_captcha_text" id="tfa_captcha_text"><br>
</div>
<div class="captchaHelp">This helps prevent automated form submissions. If you are not sure what the characters are, make your best guess. You will have another try in the next screen.<br>
</div>
</fieldset></div>
<div class="actions" id="tfa_0-A"><input type="submit" class="primaryAction" value="Submit"></div>
<div style="clear:both"></div>
<input type="hidden" value="289607" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="024d43828c4c5b963443826cb48e140d" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="14" name="tfa_dbVersionId" id="tfa_dbVersionId">
</form>
</div></div>

  

  

</div>
 </div>
  
  <div class="footer">
 
<div id="twitter">
  <a href="https://twitter.com/modelundp"  target="_blank"onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter_icon','','images/twitter_2.png',1)"><img src="images/twitter.png" width="60" height="60" id="twitter_icon" /></a> </a>
</div>
  
  <div id="facebook">
    <a href="https://facebook.com/modelundp" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('facebook_icon','','images/facebook_2.png',1)"><img src="images/facebook.png" width="65" height="75" id="facebook_icon" /></a> 
    
 
    <span class="commitment">Commitment to Development</span> </div>
   
   <div id="by">
   designed by <a href="mailto:publications@modelundp.com"style="text-decoration:none"><strong>Doğa Barsgan</strong></a> | sponsored by <a href="mailto:ibrahim@atabasaran.com"style="text-decoration:none">Ata Başaran</a>
  </div>
  
  <div id="copyright">
  © 2013-2014 Koç Model United Nations Development Programme <br> 
  The Koc School | <a href="www.kocschool.k12.tr" target="_blank"style="text-decoration:none";"font-style:normal";>www.kocschool.k12.tr</a>
  </div>
  
  </div>
 
  
  
  
  </div> 
   
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
